{
  "name": "Base",
  "short_name": "Base",
  "description": "A workspace that remembers, so you can focus.",
  "theme_color": "#3D6FBA",
  "background_color": "#F7F4EE",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
